# homelibrary

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  firebase.json  gradle.properties  local.properties.example  release-please-config.json  settings.gradle.kts
.github/scripts/: google-services.placeholder.json
.github/workflows/: ci.yml  release-android.yml  release-ios.yml  release-please.yml  release-web.yml
.junie/: guidelines.md
composeApp/: README.md  build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/majchrosoft/homelibrary/: HomeLibraryApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/xml/: data_extraction_rules.xml
composeApp/src/commonMain/kotlin/com/majchrosoft/homelibrary/ui/: App.kt
composeApp/src/commonMain/kotlin/com/majchrosoft/homelibrary/ui/auth/: SignInScreen.kt
composeApp/src/commonMain/kotlin/com/majchrosoft/homelibrary/ui/bookcase/: BookcaseEditScreen.kt  BookcasesScreen.kt
composeApp/src/commonMain/kotlin/com/majchrosoft/homelibrary/ui/books/: BookListScreen.kt
composeApp/src/commonMain/kotlin/com/majchrosoft/homelibrary/ui/catalog/: SharedCatalogScreen.kt
composeApp/src/commonMain/kotlin/com/majchrosoft/homelibrary/ui/item/: ItemDetailScreen.kt  ItemEditScreen.kt
composeApp/src/commonMain/kotlin/com/majchrosoft/homelibrary/ui/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/majchrosoft/homelibrary/ui/theme/: Theme.kt
composeApp/src/wasmJsMain/: README.md
composeApp/src/wasmJsMain/kotlin/com/majchrosoft/homelibrary/: main.kt
composeApp/src/wasmJsMain/resources/: firebase-config.example.js  index.html
config/detekt/: detekt.yml
docs/: ARCHITECTURE.md  MONITORING.md  RELEASING.md  RUN_LOCAL.md  SETUP.md
gradle/: libs.versions.toml
iosApp/: Podfile  README.md  project.yml
iosApp/fastlane/: Appfile  Fastfile
iosApp/iosApp/: AuthViewModelObservable.swift  BookListView.swift  BookcaseEditView.swift  BookcasesView.swift  ItemDetailView.swift  ItemEditView.swift  LibraryView.swift  NavigatorObservable.swift  ProfileView.swift  RootView.swift  SharedCatalogView.swift  SignInView.swift  StateFlowPublisher.swift  iosAppApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/majchrosoft/homelibrary/: Platform.android.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/: Platform.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/data/firebase/: FirebaseAuthRepository.kt  FirebaseBookRepository.kt  FirebaseBookcaseRepository.kt  FirebaseItemRepository.kt  FirebasePaths.kt  database.rules.json
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/di/: PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/domain/: SessionManager.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/domain/model/: Book.kt  Bookcase.kt  Item.kt  ItemCondition.kt  ItemQuality.kt  ItemType.kt  Loan.kt  MediaType.kt  User.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/domain/repository/: AuthRepository.kt  BookRepository.kt  BookcaseRepository.kt  ItemRepository.kt  LoanRepository.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/presentation/: MviViewModel.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/presentation/auth/: AuthState.kt  AuthViewModel.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/presentation/bookcase/: BookcaseEditState.kt  BookcaseEditViewModel.kt  BookcasesState.kt  BookcasesViewModel.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/presentation/books/: BookListState.kt  BookListViewModel.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/presentation/catalog/: SharedCatalogState.kt  SharedCatalogViewModel.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/presentation/item/: ItemDetailState.kt  ItemDetailViewModel.kt  ItemEditState.kt  ItemEditViewModel.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/presentation/navigation/: Navigator.kt
shared/src/commonMain/kotlin/com/majchrosoft/homelibrary/presentation/profile/: ProfileState.kt  ProfileViewModel.kt
shared/src/commonTest/kotlin/com/majchrosoft/homelibrary/integration/: LoginHamletTest.kt  MockHamletTest.kt
shared/src/commonTest/kotlin/com/majchrosoft/homelibrary/presentation/books/: BookListStateTest.kt
shared/src/commonTest/kotlin/com/majchrosoft/homelibrary/presentation/navigation/: NavigatorTest.kt
shared/src/iosMain/kotlin/com/majchrosoft/homelibrary/: EnumExports.kt  IosKoinEntry.kt  KoinHelper.kt  Platform.ios.kt  StateFlowCollectorHelper.kt
shared/src/jvmMain/kotlin/com/majchrosoft/homelibrary/: Platform.jvm.kt
shared/src/nonWasmMain/kotlin/com/majchrosoft/homelibrary/data/firebase/: FirebaseAuthRepository.kt  FirebaseBookcaseRepository.kt  FirebaseItemRepository.kt  FirebasePaths.kt
shared/src/nonWasmMain/kotlin/com/majchrosoft/homelibrary/di/: NoOpSettings.kt  PlatformModule.kt
shared/src/wasmJsMain/kotlin/com/majchrosoft/homelibrary/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/majchrosoft/homelibrary/data/firebase/: FirebaseInterop.kt  WasmAuthRepository.kt  WasmBookcaseRepository.kt  WasmItemRepository.kt
shared/src/wasmJsMain/kotlin/com/majchrosoft/homelibrary/di/: PlatformModule.kt
shared/src/wasmJsTest/kotlin/com/majchrosoft/homelibrary/data/firebase/: FirebaseInitTest.kt  LoginTimeoutTest.kt
tools/anonymize/: .gitignore  README.md  anonimize_dev.js  package.json
